<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pong</title>
    <link rel="stylesheet" href="style.css">
    <script src="pong.js" charset="utf-8"></script>
  </head>

  <body>
    <nav>
      <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
          <a href="flappyBorb.html">Flappy Borb</a>
        </li>
        <li>
          <a href="pong.html">Pong</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1> Ok Pong it is! Here is how to play</h1>
      <h3>Hit the ball from your side of the screen to the other. The goal is to get the ball to pass the oponents line. You win by scoring 5 points. Good luck and have fun!!</h3>
    </header>
    <main>
      <div class="gameContainer">

      </div>

    </main>
    
  </body>
</html>